[PROD]
DOMINO_API_HOST = lgim-poc.cs.domino.tech
DOMINO_PROJECT_NAME = PROD_bryan
DOMINO_MODEL_PROJECT_NAME = API_Deployment_Demo
DOMINO_MODEL_OP = create
DOMINO_PROJECT_OWNER = dev_uk1
DOMINO_MODEL_PROJECT_OWNER = dev_uk1
DOMINO_MODEL_NAME = demo_model_deployment
DOMINO_MODEL_DESC = "Description_of_the_model"
DOMINO_MODEL_FILE = nill
DOMINO_MODEL_FUNC = nill
DOMINO_MODEL_CE = nill
DOMINO_HARDWARE_TIER = uk-prod-small-api
DOMINO_ENVIRONMENT_ID = 661fc65e631ba025af571219
DOMINO_REGISTERED_MODEL_NAME = demo-API_Deployment_Demo
DOMINO_REGISTERED_MODEL_VERSION = 4
DOMINO_MODEL_TYPE = registry
DOMINO_TARGET_STAGE = production
DOMINO_REVIEWER = ben
DOMINO_JOB_OP = start
DOMINO_JOB_COMMAND = 'src/project/jobs/main.py'
DOMINO_JOB_ID = nill
DOMINO_JOB_COMMIT_ID = nill 
DOMINO_JOB_ENVIRONMENT_ID = 661fc65e631ba025af571219
DOMINO_JOB_HARDWARE_TIER_NAME = Small-UK
DOMINO_APP_OP = publish

[DEV]
DOMINO_API_HOST = lgim-poc.cs.domino.tech
DOMINO_PROJECT_NAME = API_Deployment_Demo
DOMINO_MODEL_OP = create
DOMINO_PROJECT_OWNER = dev_uk1
DOMINO_MODEL_NAME = demo_model_deployment
DOMINO_MODEL_DESC = "Description_of_the_model"
DOMINO_MODEL_FILE = nill
DOMINO_MODEL_FUNC = nill
DOMINO_MODEL_CE = nill
DOMINO_HARDWARE_TIER = Small-UK
DOMINO_ENVIRONMENT_ID = 661fc65e631ba025af571219
DOMINO_REGISTERED_MODEL_NAME = demo-API_Deployment_Demo
DOMINO_REGISTERED_MODEL_VERSION = 4
DOMINO_MODEL_TYPE = registry
DOMINO_TARGET_STAGE = staging
DOMINO_REVIEWER = ben
DOMINO_JOB_OP = start
DOMINO_JOB_COMMAND = 'src/project/jobs/main.py'
DOMINO_JOB_ID = nill
DOMINO_JOB_COMMIT_ID = nill 
DOMINO_JOB_ENVIRONMENT_ID = 661fc65e631ba025af571219
DOMINO_JOB_HARDWARE_TIER_NAME = Small-UK
DOMINO_APP_OP = publish
